#!/bin/sh

# PLUGIN: WM silnite
# AUTHOR: DAN MONGE @MACITPROS
# DATE:   NOV/09/2023

# Takes a bit of time to run. Only runs per the 'Frequency to check for updates' set in Preference Pane.
# Emails daily (exit 2) for updates available. Displays if:
# * MRT is out of date
# * XProtect Remediator is out of date
# * XProtect is out of date
#
# If unable to check for updates, shows informational warning (exit 20),
# along with installed versions of
# * MRT 
# * XProtect Remediator
# * XProtect
#
# Sends one-time alerts (exit 200) for:
# * SIP Disabled
# * XProtect Disabled

# Check if silnite is installed. If it is not, exit without running
if [ ! -f /usr/local/bin/silnite ]; then
	exit 25
fi

# Read existing settings file
SILSETTINGS='/Library/MonitoringClient/PluginSupport/_wm_silnite_settings.plist'
SILRESULTS='/Library/MonitoringClient/PluginSupport/_wm_silnite_results.txt'

# Default Check for update attempts
CHECKUPDATEDEFAULT="8"

# If the silnite results file does not exist, settings to defaults.
if [ ! -f "$SILRESULTS" ]; then
	touch $SILSETTINGS
	defaults write $SILSETTINGS Run_Count 1
	RUNCOUNT="$(defaults read $SILSETTINGS Run_Count)"
	defaults write $SILSETTINGS First_Run -bool true
	FIRSTRUN="$(defaults read $SILSETTINGS First_Run)"
	defaults write $SILSETTINGS Unable_to_Check_Count 0
	defaults write $SILSETTINGS Check_For_Updates $CHECKUPDATEDEFAULT
	CHECKUPDATE="$(defaults read $SILSETTINGS Check_For_Updates)"
	defaults write $SILSETTINGS Warn_Updates_Attempts 2
	defaults write $SILSETTINGS PrefPaneVisibility true
	chmod 644 $SILSETTINGS
	/usr/local/bin/silnite ax > /Library/MonitoringClient/PluginSupport/_wm_silnite_results.txt
else
	# Make sure the Preference Pane is visible
	defaults write $SILSETTINGS PrefPaneVisibility true
	
	# Set correct permissions for settings file
	chmod 644 $SILSETTINGS
	
	# Reads current run count
	RUNCOUNT="$(defaults read $SILSETTINGS Run_Count)"
	
	# Reads if this is the first run, which will force a full run
	FIRSTRUN="$(defaults read $SILSETTINGS First_Run)"
		[ -z "$FIRSTRUN" ] && defaults write $SILSETTINGS First_Run -bool true && chmod 644 $SILSETTINGS
	
	# Reads the number of times a warning (informational) alert was sent
	WARNRUNCOUNT="$(defaults read $SILSETTINGS Unable_to_Check_Count)"
		[ -z "$WARNRUNCOUNT" ] && defaults write $SILSETTINGS Unable_to_Check_Count 0 && chmod 644 $SILSETTINGS
	
	# Reads Check for Updates Setting
	CHECKUPDATE="$(defaults read $SILSETTINGS Check_For_Updates)"
		[ -z "$CHECKUPDATE" ] && defaults write $SILSETTINGS Check_For_Updates $CHECKUPDATEDEFAULT && chmod 644 $SILSETTINGS
	
	# Reads Warn Updates Setting
	WARNATTEMPTS="$(defaults read $SILSETTINGS Warn_Updates_Attempts)"
		[ -z "$WARNATTEMPTS" ] && defaults write $SILSETTINGS Warn_Updates_Attempts 2 && chmod 644 $SILSETTINGS
fi

# Runs silnite as xml and gets the information to set as a variable, also including
# any erros that may be present.
# First run of plugin
if (( $RUNCOUNT >= $CHECKUPDATE )) || [[ "$FIRSTRUN" = 1 ]]; then

# Write silnite results to a file so it can be read during every run
/usr/local/bin/silnite ax > /Library/MonitoringClient/PluginSupport/_wm_silnite_results.txt
	defaults write $SILSETTINGS Run_Count 1
	defaults write $SILSETTINGS First_Run -bool false
	chmod 644 $SILSETTINGS
else
	RUNCOUNT=$((RUNCOUNT + 1))
	# Previous installation
	defaults write $SILSETTINGS Run_Count $RUNCOUNT
	chmod 644 $SILSETTINGS
fi
# Read the results file
SILNITE=$(cat /Library/MonitoringClient/PluginSupport/_wm_silnite_results.txt)

# Runs silnite as xml and gets the information to set as a variable
if [[ "$SILNITE" == *"App Transport Security has blocked"* ]]; then
# If there is not a connection run "bmx" mode.
SILNITE="$(/usr/local/bin/silnite bmx)"
fi


# Finds if there are updates waiting.
# If there are updates, will provide a list of available updates.
UPDATESWAITING=$(echo "${SILNITE}" | grep UpdateWaiting)
if [[ "$UPDATESWAITING" == *"UpdateWaiting = 1"* ]]; then
PENDINGUPDATE="$(/usr/bin/defaults read /Library/Preferences/com.apple.SoftwareUpdate.plist RecommendedUpdates 2>/dev/null| grep "Display Name" | awk -F= '{print $2}' | sed 's/"//g' | sed 's/;//g')"
fi

## Malware Removal Tool
# Finds MRT Version installed
MRTVERSION=$(echo "${SILNITE}" | grep MRTV\ \= | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')
# Finds MRT Version available to update too.
MRTAVIL=$(echo "${SILNITE}" | grep MRTE | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')
# Fallback if silnite was unable to check for updates
MRTCURRENT=$(echo "${SILNITE}" | grep MRTVer | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')
# Checks is MRT is out of date
if [ "$MRTVERSION" != "$MRTAVIL" ]; then
MRTRESULT="MRT is out-of-date!\nCurrent version is $MRTVERSION\nAvailable version is $MRTAVIL"
else
MRTRESULT="MRT is up-to-date"
fi

## XProtect Remediator
# Finds XProtect Remediator Version installed
XPRVERSION=$(echo "${SILNITE}" | grep XPremV | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')
# Finds Gatekeeper Version available to update too.
XPRAVIL=$(echo "${SILNITE}" | grep XPremE | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')
# Fallback If silnite was unable to check for updates
XPRCURRENT=$(echo "${SILNITE}" | grep XpremVer | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')
# Checks is Gatekeeper is out of date
if [ "$XPRVERSION" != "$XPRAVIL" ]; then
XPRRESULT="XProtect Remediator is out-of-date!\nCurrent version is $XPRVERSION\nAvailable version is $XPRAVIL"
else
XPRRESULT="XProtect Remediator is up-to-date"
fi

## XProtect
# Finds XProtect Version installed
XPVERSION=$(echo "${SILNITE}" | grep XProtectV | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')
# Finds XProtect Version available to update too.
XPAVIL=$(echo "${SILNITE}" | grep XProtectE | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')
# Fallback if silnite was unable to check for updates
XPCURRENT=$(echo "${SILNITE}" | grep XproVer | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')
# Checks if XProtect is out of date
if [ "$XPVERSION" != "$XPAVIL" ]; then
XPRESULT="XProtect is out-of-date!\nCurrent version is $XPVERSION\nAvailable version is $XPAVIL"
else
XPRESULT="XProtect is up-to-date"
fi

## SIP
# Cleans up the SIP Value. Also sets all to lower case, silnite for some reason give UC on Apple Silicon, and LC on Intel.
# tr sets all to lowercase.
SIPVALUE=$(echo "${SILNITE}" | grep -E System | grep -E Integrity | sed 's/^.*: //' | tr '[:upper:]' '[:lower:]')
## XProtect
XPVALUE=$(echo "${SILNITE}" | grep XPro\ \= | grep -Eo '[+-]?[0-9]+([.][0-9]+)?')

# SIP status for dashboard.
if [[ "$SIPVALUE" = enabled* ]]; then
SIPSTATUS="SIP is enabled (woohoo)"
else
SIPSTATUS="SIP is disabled (boohoo)"
fi

# XProtect status for dashboard.
if [[ "$XPVALUE" == 1 ]]; then
XPSTATUS="XProtect is enabled (yah)"
else
XPSTATUS="XProtect is disabled (boo)"
fi

if [[ "$XPVALUE" != 1 ]] || [[ "$SIPVALUE" != enabled* ]]; then
echo "SIP or XProtect is disabled!\n$XPSTATUS\n$SIPSTATUS"
exit 200
fi

## Unable to check for updates. silnite will revert to just reporting currently installed versions, which is what this plugin will do. Shows as an informational warning.
if [[ -z "$MRTAVIL" ]] && [[ -z "$XPRAVIL" ]] && [[ -z "$XPAVIL" ]] && (( "$WARNRUNCOUNT" >= "$WARNATTEMPTS" )); then
echo "$WARNRUNCOUNT attempts to check for updates have been made. This exceeds 'Unable to check for updates attempts' ($WARNATTEMPTS) set in the Preference Pane.\n\nCurrent versions installed:\nMRT Version: $MRTCURRENT\nXProtect Remediator Version: $XPRCURRENT\nXProtect Version: $XPCURRENT\n\nPlus...\n$XPSTATUS\n$SIPSTATUS\n\n"
exit 2

## Alert (sent ticket/email) when silnite has not been able to check for updates as defined in the Preference Pane.
elif [[ -z "$MRTAVIL" ]] && [[ -z "$XPRAVIL" ]] && [[ -z "$XPAVIL" ]] && (( "$WARNRUNCOUNT" < "$WARNATTEMPTS" )); then
WARNRUNCOUNT=$((WARNRUNCOUNT + 1))
defaults write $SILSETTINGS Unable_to_Check_Count $WARNRUNCOUNT
echo "Unable to check for updates at this time.\n\nCurrent versions installed:\nMRT Version: $MRTCURRENT\nXProtect Remediator Version: $XPRCURRENT\nXProtect Version: $XPCURRENT\n\nPlus...\n$XPSTATUS\n$SIPSTATUS\n\nVisit https://eclecticlight.co/2019/08/01/silentknight-and-silnite-faq/ to manually review updates.\n\nUnable to check update attempts:$WARNRUNCOUNT\n"
exit 20
fi

# Updates available - Warn if any updates are available
if [[ "$UPDATESWAITING" == *"UpdateWaiting = 1"* ]]; then
echo "There are updates available!\n\n$MRTRESULT\n$XPRRESULT\n$XPRESULT\n\nPending updates:\n$PENDINGUPDATE\n\nCurrent Run Count: $RUNCOUNT\nFull Run Frequency: $CHECKUPDATE\n\nRunning 'silnite au' from the computer (via Terminal/RMM/ARD) will show all available updates AND install any pending updates that do not require a restart."
exit 2
fi

# All good, nothing to see here.
if [[ "$UPDATESWAITING" == *"UpdateWaiting = 0"* ]]; then
defaults write $SILSETTINGS Unable_to_Check_Count 0
echo "All looks good. No pending updates. Plus...\n$XPSTATUS\n$SIPSTATUS\n\nCurrent Run Count: $RUNCOUNT\nFull Run Frequency: $CHECKUPDATE"
exit 0
fi